#@data/values
---

git:
  url: https://github.com/shraderdm/cluster-api-gitops
  branch: origin/default
  secretRef: management-git-secret

workload_secretRef:
  #! This file contains secrets for configuring workload clusters.
  - workload-config-secrets
  - workload-git-secrets
